# javaTaskManager

./: pom.xml
src/main/java/org/taskmanager/: TaskManagerApp.java
src/main/java/org/taskmanager/config/: AppConfig.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/taskmanager/controller/: AuthController.java  CategoryController.java  CategoryViewController.java  FileUploadController.java  StatisticsController.java  StatisticsViewController.java  TaskController.java  TaskViewController.java  WebController.java
src/main/java/org/taskmanager/dto/: CategoryDTO.java  CategoryViewDTO.java  ErrorResponse.java  RegisterDTO.java  StatsDTO.java  TaskDTO.java  TaskViewDTO.java
src/main/java/org/taskmanager/exceptions/: GlobalExceptionHandler.java  InsufficientDataProvidedException.java  ResourceNotFoundException.java
src/main/java/org/taskmanager/model/: Category.java  Statistics.java  Status.java  Task.java  User.java
src/main/java/org/taskmanager/repository/: CategoryDAO.java  CategoryRepository.java  JdbcCategoryDAO.java  JdbcTaskDAO.java  StatisticsDao.java  StatisticsRepository.java  TaskDAO.java  TaskRepository.java  UserRepository.java
src/main/java/org/taskmanager/service/: CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  PdfExportService.java  StatisticsService.java  TaskService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/statistics/: index.html
src/main/resources/templates/tasks/: form.html  list.html
