spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driver.className=org.h2.Driver
spring.datasource.username=taskMan
spring.datasource.password=
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=./uploads
app.upload.allowed-extensions=pdf,doc,docx,txt,jpg,jpeg,png